{
  "enableSwaps": false,
  "activityRepetitions": 3,
  "ethRange": {
    "min": 0.00001,
    "max": 0.0001
  },
  "usdcRange": {
    "min": 100,
    "max": 1000
  },
  "usdtRange": {
    "min": 500,
    "max": 1000
  },
  "daiRange": {
    "min": 0.3,
    "max": 0.6
  },
  "uniRange": {
    "min": 0.01,
    "max": 0.05
  },
  "linkRange": {
    "min": 0.1,
    "max": 0.5
  },
  "nemesisRange": {
    "min": 0.5,
    "max": 1
  },
  "loopHours": 1,
  "swapIntervalSeconds": 3,
  "enableLong": true,
  "enableShort": true,
  "enableClose": true,
  "simulateOnly": false,
  "firstTxMode": true,
  "defaultCollateralToken": "native",
  "marketToken": "0x7b79995e5f793A07Bc00c21412e50Ecae098E7f9",
  "pairToken": "0x5f2E83cCDEa73D60aF400e03F1Cd8Fb9eaB07b20",
  "tradeAmount": "0.05",
  "longTradeAmount": "0.05",
  "shortTradeAmount": "0.05",
  "swapTradeAmount": "0.01",
  "tinyTradeAmount": "0.05",
  "maxTradeAmount": "0.333216",
  "leverage": 5,
  "slippageBps": 50,
  "deadlineSeconds": 1200,
  "rsiLong": 30,
  "rsiShort": 70,
  "cooldownSeconds": 15,
  "maxOpenPositions": 5,
  "longPercent": 50,
  "shortPercent": 50,
  "tradeAmountMode": "random",
  "tradeMinAmount": "0.01",
  "tradeMaxAmount": "0.1",
  "tradeBalancePercentMin": 1,
  "tradeBalancePercentMax": 5,
  "leverageMin": 2,
  "leverageMax": 5,
  "minSafeCloseAmountUSDT": "0.001",
  "minSafeCloseAmountWETH": "0.00001",
  "swapAmountMode": "random",
  "swapMinAmount": "0.0001",
  "swapMaxAmount": "0.1",
  "swapBalancePercentMin": 1,
  "swapBalancePercentMax": 8,
  "randomizeAmount": true,
  "amountVariancePercent": 0,
  "tradeMode": "fixed",
  "walletPercent": 5,
  "marketMode": "all",
  "selectedMarkets": [],
  "availableMarkets": [
    {
      "symbol": "NEMESIS/USDT",
      "marketToken": "0x7b79995e5f793A07Bc00c21412e50Ecae098E7f9",
      "collateralToken": "0x18D18A40614b6d8C6154309F517acf9829308842",
      "collateralSymbol": "NEMESIS",
      "collateralDecimals": 6,
      "poolAddress": "0xE3a38CD42c196cC8d0dfF9B17b23963451Ccd56c",
      "managerAddress": "0x53bB3C7530763Feb85C982d2B3504f5D4537E62B",
      "supportsLong": true,
      "supportsShort": true,
      "rsiSymbol": "ETHUSDT",
      "poolToken0": "0x18D18A40614b6d8C6154309F517acf9829308842",
      "pool": "0x44AA235A87507d3C0eaA618b356cC1B0A8f43bb1",
      "liquidity": "20601778930928",
      "isActive": true,
      "health": "WORKING"
    },
    {
      "symbol": "USDC/USDT",
      "marketToken": "0x7b79995e5f793A07Bc00c21412e50Ecae098E7f9",
      "collateralToken": "0x5dcf1Db10F87CB7839640F9B85C4ECfA29b56e80",
      "collateralSymbol": "USDC",
      "collateralDecimals": 6,
      "poolAddress": "0x81EBBaeb9e4A967Bdf93DD90849f0fB735a63Fc0",
      "managerAddress": "0xeB7aC9C7B76265914D744Cd2C62690a446889905",
      "supportsLong": true,
      "supportsShort": true,
      "rsiSymbol": "ETHUSDT",
      "poolToken0": "0x5dcf1Db10F87CB7839640F9B85C4ECfA29b56e80",
      "pool": "0xDB33f4567290c195C315715b07187096Bdd81c34",
      "liquidity": "7873203509293",
      "isActive": true,
      "health": "WORKING"
    },
    {
      "symbol": "UNI/USDT",
      "marketToken": "0x7b79995e5f793A07Bc00c21412e50Ecae098E7f9",
      "collateralToken": "0xEaBEcd70AC3330d65e09e429824C49d0D8812952",
      "collateralSymbol": "UNI",
      "collateralDecimals": 6,
      "poolAddress": "0x8FcB1B1C4db8dfcF60c4A237B2ccb97c9F16b80B",
      "managerAddress": "0x3594a063Fb5051D260b33ff63f0B017F2435dD90",
      "supportsLong": true,
      "supportsShort": true,
      "rsiSymbol": "ETHUSDT",
      "poolToken0": "0x7b79995e5f793A07Bc00c21412e50Ecae098E7f9",
      "pool": "0x0A1c3709de41287C013419129375D90f1A7E1eF3",
      "liquidity": "32619833645955",
      "isActive": true,
      "health": "WORKING"
    },
    {
      "symbol": "LINK/USDT",
      "marketToken": "0x7b79995e5f793A07Bc00c21412e50Ecae098E7f9",
      "collateralToken": "0x1132087D2D97b55E5fe1B0FcA7b99348B5f07e28",
      "collateralSymbol": "LINK",
      "collateralDecimals": 6,
      "poolAddress": "0xFf934309981CB59828D6048D5670Df5145028b2a",
      "managerAddress": "0x4Ab8466e15fffEAcc23BaE571D8d2b9C9643B8d4",
      "supportsLong": true,
      "supportsShort": true,
      "rsiSymbol": "ETHUSDT",
      "poolToken0": "0x1132087D2D97b55E5fe1B0FcA7b99348B5f07e28",
      "pool": "0xB78A1E6dD9244278355a706bA9193174DB5eabdc",
      "liquidity": "82455329540043",
      "isActive": true,
      "health": "WORKING"
    },
    {
      "symbol": "ETH/USDT",
      "marketToken": "0x7b79995e5f793A07Bc00c21412e50Ecae098E7f9",
      "collateralToken": "0x5f2e83ccdea73d60af400e03f1cd8fb9eab07b20",
      "collateralSymbol": "USDT",
      "collateralDecimals": 6,
      "poolAddress": "0x4DdAb8Af132F30Fd6F1D7ece8124E454A0C0277d",
      "managerAddress": "0x3a0856852516eF5E6f8994c44a7eC36c2af98dE7",
      "supportsLong": false,
      "supportsShort": false,
      "rsiSymbol": "ETHUSDT",
      "pool": "0xb0ef1Fc1AB4365F1705c259227582355C03276dd",
      "liquidity": "454085171718387",
      "isActive": true,
      "health": "WORKING",
      "poolToken0": "0x5f2E83cCDEa73D60aF400e03F1Cd8Fb9eaB07b20"
    }
  ],
  "balanceDistribution": "fixed",
  "maxTradesPerPair": 5,
  "maxConcurrentTrades": 5,
  "maxExposurePerMarket": "0.333216",
  "maxDailyTrades": 100,
  "maxLossPerMarket": "0",
  "cooldownPerMarket": 30,
  "blacklistMarkets": [],
  "autoClose": false,
  "closePercent": 100,
  "closeManager": "0x8cB04f6156B0F1aBA1665A1F070F06d295789F87",
  "closePositionId": "1160",
  "fallbackAmountOutMin": "0",
  "maxArg6Delta": "10",
  "activePositions": [
    {
      "side": "LONG",
      "positionId": "69",
      "managerAddress": "0x3594a063fb5051d260b33ff63f0b017f2435dd90",
      "closeTarget": "0x3594a063fb5051d260b33ff63f0b017f2435dd90",
      "collateralToken": "0x7b79995e5f793A07Bc00c21412e50Ecae098E7f9",
      "size": "50000001786721670"
    }
  ],
  "uiPayloadReference": null,
  "uiLongPayloadReference": null,
  "uiLongTxValueReference": null,
  "uiShortPayloadReference": null,
  "uiShortTxValueReference": null,
  "autoRSIEnabled": true,
  "fullAutoEnabled": true,
  "lpEnabled": false,
  "lpPair": "ETH/DAI",
  "lpTokenA": "ETH",
  "lpTokenB": "DAI",
  "lpCustomTokenAddress": "",
  "lpAmountMode": "fixed",
  "lpEthAmount": "0.0001",
  "lpDaiAmount": "auto",
  "lpTokenAAmount": "0.0001",
  "lpTokenBAmount": "auto",
  "lpWalletPercent": 1,
  "lpWaitMinutes": 5,
  "lpCooldownMinutes": 5,
  "lpSlippage": 1,
  "lpAutoRebalance": false,
  "lpAutoRemoveMinutes": 0,
  "lpMinLiquidity": "0",
  "lpRetryAttempts": 2,
  "lpRetryDelaySeconds": 5,
  "lpCycles": 1
}