{
  "name": "NT Exhaust - Nemesis Testnet Auto Bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "auto": "node auto.js",
    "auto:dry": "node auto.js --dry-run",
    "auto:once": "node auto.js --once",
    "auto:once:2x": "node auto.js --once --leverage=2",
    "auto:once:3x": "node auto.js --once --leverage=3"
  },
  "keywords": [],
  "author": "VinzSenzoo",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "blessed": "^0.1.81",
    "chalk": "^5.4.1",
    "ethers": "^6.16.0",
    "figlet": "^1.8.1",
    "https-proxy-agent": "^7.0.6",
    "socks-proxy-agent": "^8.0.5",
    "uuid": "^11.1.0"
  }
}
